0610010K14Rik
1110012L19Rik
1110032F04Rik
1110059E24Rik
1110059G10Rik
1190002N15Rik
1300002E11Rik
1700003M07Rik
1700084C06Rik
1700086O06Rik
1700123O20Rik
1810009A15Rik
1810043G02Rik
2010315B03Rik
2210016L21Rik
2310033P09Rik
2310039H08Rik
2900026A02Rik
2900055J20Rik
2900079G21Rik
3110002H16Rik
3110009E18Rik
3110039M20Rik
3110082I17Rik
3830406C13Rik
4732440D04Rik
4930430F08Rik
4930473A02Rik
4930503L19Rik
4930532I03Rik
4933427D14Rik
4933431E20Rik
4933433G19Rik
4933434E20Rik
5330417C22Rik
5730455P16Rik
6720427I07Rik
9130011E15Rik
9330175M20Rik
9530059O14Rik
A230050P20Rik
A230077H06Rik
A2ml1
A530046M15Rik
AC124561.1
AC133488.1
AC156026.1
AC165271.1
AC166832.3
AI464131
AI504432
AI597479
AI849053
AI854703
AU022252
Aacs
Aagab
Aasdhppt
Abca3
Abcb1b
Abcc10
Abcd3
Abcf1
Abhd10
Abhd11
Abhd12
Abhd17c
Abl1
Abt1
Acaa1a
Acadsb
Acbd3
Acer3
Acot11
Acot8
Acot9
Acp2
Acsl5
Acta1
Actr10
Actr6
Acvr1c
Acvr2b
Adal
Adam23
Adamts6
Adarb2
Adck1
Adcy3
Adi1
Adipor2
Afap1
Afg3l2
Aggf1
Ago3
Agrn
Ahcyl1
Aig1
Airn
Akap10
Akap11
Akap8l
Akt1
Alcam
Aldh1a1
Aldh1l1
Aldh2
Aldh7a1
Aldh9a1
Alg11
Alg3
Alkbh3
Alkbh7
Alox12b
Ambra1
Amd1
Amer3
Ammecr1l
Amot
Anapc1
Anapc10
Angel2
Ankle2
Ankrd13a
Ankrd24
Ankrd26
Ankrd39
Ankrd52
Ankrd9
Anks3
Ano10
Ano4
Ano8
Ap2a1
Ap3m2
Ap3s1
Ap5m1
Aph1b
Apmap
Appl1
Aptx
Aqp11
Aqp4
Arcn1
Arfgef2
Arfip1
Arg2
Arhgap1
Arhgap27
Arhgap35
Arhgap4
Arhgef10l
Arid2
Arih2
Arl5b
Arl6ip6
Armc10
Armcx1
Armcx2
Armcx3
Armt1
Arntl
Arntl2
Arpc1b
Arpc4
Arrdc3
Arrdc4
Arsg
Arxes1
Asah1
Asb7
Ascc1
Ascc3
Ascl4
Ash2l
Asic1
Atat1
Atg13
Atg2a
Atg2b
Atg4a
Atl1
Atl2
Atp10a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1b3
Atp23
Atp9b
Atxn1l
Atxn3
Atxn7l1
Avp
B230118H07Rik
B230217C12Rik
B230217O12Rik
B230219D22Rik
B230334C09Rik
B3galnt1
B3galt4
B3gntl1
B4galt2
B4galt3
B9d1
BC004004
BC017643
BC022687
BC030500
Bag5
Bax
Bbs7
Bcar1
Bckdhb
Bcl2
Bcl9
Bend5
Bex1
Bex4
Bin3
Birc6
Bloc1s5
Bmp2k
Bmper
Bmpr1a
Bms1
Bnip2
Bola1
Borcs8
Bphl
Bpnt1
Brd7
Brf1
Brwd3
Btg2
C030014I23Rik
C030037D09Rik
C130071C03Rik
C2cd3
C530008M17Rik
Caap1
Cacfd1
Cacna1c
Cacna1e
Cacna1i
Cacng2
Cacng3
Cacul1
Cadm2
Cald1
Calu
Camk4
Cant1
Cap2
Capn10
Capn3
Caprin1
Capza1
Card19
Carm1
Carmil1
Carmil2
Carmil3
Cast
Cat
Cbfb
Cbll1
Cbr4
Cby1
Cc2d2a
Ccar2
Ccdc106
Ccdc130
Ccdc137
Ccdc148
Ccdc149
Ccdc157
Ccdc159
Ccdc17
Ccdc174
Ccdc177
Ccdc28b
Ccdc43
Ccdc50
Ccdc74a
Ccdc9
Ccdc92b
Ccm2
Ccnd3
Ccne1
Ccng1
Ccnl2
Ccny
Ccser2
Ccz1
Cd2ap
Cd38
Cd3eap
Cd46
Cd83
Cdadc1
Cdan1
Cdc14a
Cdc42se1
Cdh4
Cdh8
Cdk2ap2
Cdk4
Cdk6
Cdkl3
Cdkn2aipnl
Cdo1
Celf2
Celf6
Celrr
Cemip
Cenpv
Cep120
Cep126
Cep131
Cep170
Cep250
Cep290
Cep295
Cep95
Cerk
Cerkl
Cers4
Cfap74
Chac2
Champ1
Chchd4
Chd1l
Chd6
Chfr
Chgb
Chka
Chmp1a
Chmp6
Chpf
Chrna1os
Chst11
Chst2
Chst8
Chst9
Chsy3
Ciapin1
Ciart
Cidea
Cipc
Ciz1
Cks1b
Clcn7
Cldn5
Clec16a
Clip2
Clk4
Clpb
Cluh
Clvs1
Cmas
Cmc1
Cmip
Cmpk1
Cmtm4
Cndp2
Cnnm4
Cnot11
Cnot2
Cntln
Cntn2
Cntn4
Coa3
Coasy
Cog6
Col20a1
Col4a2
Colgalt1
Commd2
Commd7
Copa
Cops7a
Cops7b
Coq2
Coq4
Coq6
Coq8a
Coq9
Cotl1
Cox11
Cpd
Cpne3
Cr1l
Cramp1l
Creg1
Crip2
Cript
Crnkl1
Cry1
Cryzl1
Csad
Csmd1
Csnk1e
Csnk1g1
Cspp1
Csrnp3
Cstad
Ctdp1
Ctdspl
Ctnnbip1
Cttnbp2nl
Cul2
Cutc
Cwc22
Cwc25
Cwf19l2
Cxxc1
Cyb5a
Cyb5r4
Cyld
Cyp2d22
Cys1
Cyth3
Cyth4
D030056L22Rik
D030068K23Rik
D10Wsu102e
D130020L05Rik
D2hgdh
D5Ertd579e
D930016D06Rik
Daam1
Dact1
Daxx
Dazap2
Dbn1
Dcaf11
Dcaf13
Dcp1a
Dcp2
Dcst1
Ddi2
Ddost
Ddrgk1
Ddt
Ddx31
Ddx47
Ddx55
Ddx56
Dennd4c
Dennd5b
Derl2
Desi1
Dffb
Dgcr2
Dgcr8
Dgka
Dgkg
Dglucy
Dguok
Dhdds
Dhodh
Dhrs7
Dhx33
Dip2c
Dirc2
Dis3l
Dlg2
Dlx1
Dmtf1
Dnaaf2
Dnah9
Dnaja4
Dnajb9
Dnajc11
Dnajc17
Dnajc2
Dnajc24
Dnase2a
Dnm3
Dnpep
Dock1
Dock11
Dock3
Dock4
Dok6
Dok7
Dolpp1
Dpf3
Dpm3
Dpp7
Dpy19l3
Dpy19l4
Dpysl4
Drd5
Dscr3
Dtwd1
Dtx2
Dtx4
Dvl2
Dxo
Dync2h1
Dyrk2
E130308A19Rik
E130309D02Rik
Eaf2
Ebf4
Edem2
Eea1
Eef2k
Efcab14
Efhd2
Egfem1
Egfl7
Egr1
Ehmt1
Ei24
Eid2b
Eif2d
Eif4a3
Eif4e
Eif4e2
Eif4enif1
Elk3
Elmo1
Elmo2
Eloa
Elovl5
Emc10
Eml3
Eml5
Eml6
Emx1
Emx2
Emx2os
Endov
Enoph1
Enox2
Epb41l1
Epb41l4b
Epha10
Ephb1
Ephb6
Epm2aip1
Eps15l1
Ercc2
Ercc3
Ercc4
Ercc5
Erf
Erg28
Ergic3
Eri1
Eri2
Erlec1
Ero1lb
Esam
Esf1
Esrrg
Etf1
Etfb
Etv1
Evi5
Evi5l
Exoc2
Exoc4
Exoc8
Exosc1
Exosc2
Exosc5
Exosc7
Eya1
Eya3
F13a1
Fads2
Fah
Fahd1
Faim
Fam104a
Fam118a
Fam120b
Fam120c
Fam126a
Fam133b
Fam135a
Fam136a
Fam13b
Fam149a
Fam155a
Fam184a
Fam189a2
Fam189b
Fam192a
Fam196a
Fam199x
Fam20a
Fam20b
Fam20c
Fam228b
Fam32a
Fam3a
Fam45a
Fam53b
Fam57a
Fam78b
Fam96b
Fancf
Far1
Fars2
Farsa
Fas
Fat3
Fat4
Fbln1
Fbn1
Fbrs
Fbxl15
Fbxo18
Fbxo31
Fbxo33
Fbxo42
Fbxo7
Fbxo8
Fbxw8
Fcho1
Fgd4
Fgf10
Fgf2
Fgfr1op
Fggy
Fhit
Fkbp15
Fkbp1b
Fkbp7
Fkbpl
Fkrp
Flcn
Flrt2
Flt3
Fmc1
Fmnl1
Fnbp1
Fnbp4
Fndc3a
Fndc3b
Fndc5
Fnta
Fntb
Foxj3
Foxo3
Fra10ac1
Frmd4a
Frs2
Fryl
Fstl1
Fstl4
Ftsj1
Fubp1
Fuz
Fxyd2
Fxyd7
Fzd4
Fzd8
G6pc3
Gab1
Gabrb1
Gabrb3
Gabrd
Gabrg1
Galnt1
Galnt6
Galnt9
Garem1
Gas1
Gas2
Gatad2a
Gatc
Gatd1
Gba2
Gbp7
Gcc2
Gck
Gcn1l1
Gcsh
Gde1
Gdpd5
Gemin2
Gemin6
Gfer
Gfm1
Gfra2
Gga2
Ggcx
Ggps1
Ghr
Gid4
Gk
Glp2r
Glt1d1
Gm10037
Gm10353
Gm10785
Gm11266
Gm11537
Gm11715
Gm11837
Gm14399
Gm14410
Gm15614
Gm16537
Gm16740
Gm16845
Gm17110
Gm17586
Gm17750
Gm20499
Gm20671
Gm21781
Gm21988
Gm26541
Gm26590
Gm266
Gm26721
Gm26733
Gm26735
Gm26770
Gm26910
Gm26992
Gm28035
Gm28043
Gm28047
Gm28539
Gm32856
Gm35188
Gm35339
Gm3693
Gm37494
Gm3764
Gm38353
Gm42067
Gm42418
Gm43597
Gm43738
Gm43796
Gm44686
Gm45159
Gm45495
Gm47350
Gm9801
Gm9866
Gmds
Gmpr
Gmpr2
Gmps
Gnai3
Gne
Gng12
Gnl1
Gnl2
Gnl3
Gorasp1
Gpat4
Gpatch1
Gpatch11
Gpatch2l
Gpc5
Gpn3
Gpr12
Gpr135
Gpr146
Gpr158
Gpr180
Gpr19
Gpr62
Gramd1a
Gramd3
Grcc10
Grhl1
Grin2d
Gripap1
Grm3
Grpel2
Grsf1
Gsdme
Gsg1l
Gspt2
Gstcd
Gstm5
Gt(ROSA)26Sor
Gtf2h3
Gtf2h5
Gtf2ird1
Gtf3c6
Gtpbp2
Gyg
H2-Ke6
Hap1
Hapln1
Hars2
Hax1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcn2
Hdac7
Hdgfl3
Hdhd5
Heatr6
Hectd2
Helz
Hexim1
Hikeshi
Hipk2
Hist1h1c
Hist3h2a
Hivep1
Hivep3
Hlcs
Hmgn5
Hook2
Hpca
Hpcal1
Hpf1
Hrk
Hs6st1
Hscb
Hsd17b11
Hsd17b12
Hsf1
Hsf2
Hspa13
Hspa4
Hspa4l
Hspb8
Hsph1
Hvcn1
Iars
Icmt
Id1
Ide
Idnk
Iffo2
Ifi27
Ifitm10
Ifitm2
Ifitm3
Ifnar2
Ift20
Ift43
Igf1
Igf1r
Igfbp2
Igsf11
Igsf9b
Il34
Inafm1
Ing2
Inhba
Ino80c
Inpp1
Inpp4b
Inpp5a
Inpp5b
Inpp5j
Inppl1
Insig1
Ints1
Ints10
Ints13
Ints6l
Ints8
Iqcb1
Iqsec3
Irak1
Ireb2
Irgq
Ispd
Itga6
Itga7
Itga8
Itgbl1
Itm2a
Jade2
Jag1
Jdp2
Jkamp
Kank3
Kantr
Kat6a
Kat7
Katnal2
Kbtbd2
Kbtbd3
Kcmf1
Kcna2
Kcng2
Kcnip4
Kcnj8
Kcnk13
Kcnk9
Kcnn3
Kcnq5
Kcnt1
Kcnv1
Kctd16
Kctd2
Kctd20
Kctd6
Kdm4a
Kdm4c
Kdm7a
Keap1
Kin
Kirrel2
Kirrel3
Kitl
Klf6
Klhdc3
Klhl18
Klhl29
Klhl8
Kmt2b
Kpna3
Kptn
Krba1
Krt10
Lama2
Lamp5
Lamtor1
Laptm5
Larp1b
Larp4
Las1l
Lca5
Lct
Ldah
Ldb1
Leo1
Leprot
Lgals9
Lgalsl
Lgi2
Lhfpl2
Lhfpl3
Lhx2
Lima1
Limk2
Lin37
Lin52
Lin7a
Lingo2
Lingo3
Lman2
Lmln
Lmo1
Lmtk2
Lonrf1
Lpcat3
Lpgat1
Lrfn1
Lrfn2
Lrp10
Lrrc17
Lrrc20
Lrrc47
Lrrc49
Lrrc4c
Lrrc7
Lrrc8d
Lrrtm4
Lsamp
Lsm14a
Lsm2
Lsm6
Ltn1
Luzp1
Lxn
Ly6e
Lyar
Lyn
Lypd6
Lyrm4
Lyrm9
Lysmd4
Lztr1
M6pr
Malat1
Maml2
Man1a2
Man2b1
Manf
Map10
Map3k2
Map3k3
Map4k5
March9
Mars
Mas1
Mb21d2
Mbtd1
Mcat
Mccc2
Mcrip1
Mcrs1
Mcts1
Mcu
Mdga2
Mdk
Mdp1
Me2
Med11
Med13
Med21
Med22
Med9
Megf11
Mepce
Mertk
Metap1d
Mettl8
Mettl9
Mex3b
Mex3c
Mex3d
Mfap3l
Mfsd12
Mfsd2a
Mfsd4a
Mgat1
Mgat2
Mgat4b
Mgat4c
Micu1
Micu2
Mir124-2hg
Mirg
Mknk2
Mlip
Mmab
Mmgt1
Mmp14
Mms19
Mok
Mon1a
Morc2a
Morc3
Mov10
Mphosph6
Mphosph9
Mpp4
Mpped1
Mpzl3
Mras
Mri1
Mroh1
Mrpl1
Mrpl12
Mrpl13
Mrpl22
Mrpl24
Mrpl3
Mrpl37
Mrpl45
Mrpl54
Mrpl9
Mrps14
Mrps2
Mrps30
Mrps35
Mrps7
Mrps9
Mrto4
Msrb1
Mta3
Mtcl1
Mtg2
Mthfd1
Mturn
Mum1
Mvb12a
Mxd4
Mycl
Mycn
Myh10
Myo10
Myo19
Myo5a
Mzt2
Naa15
Naa16
Naa30
Nacad
Nacc1
Naf1
Nanos3
Nap1l2
Nap1l3
Napepld
Nars2
Naxd
Nbeal1
Nbeal2
Ncam2
Ncapd3
Nck1
Nckipsd
Ncln
Ncoa3
Ndor1
Ndrg1
Ndst4
Ndufa13
Ndufa3
Ndufaf4
Ndufaf6
Ndufaf7
Necap2
Nedd4
Nek9
Nelfa
Nelfb
Nelfcd
Nemp1
Neo1
Neurl4
Neurog2
Nexn
Nf1
Nfasc
Nfu1
Nfxl1
Nfyc
Ngb
Nifk
Ninj1
Ninl
Nit1
Nkain4
Nlgn1
Nmral1
Nmt2
Noct
Nol10
Nol11
Nol12
Nolc1
Nop56
Nop58
Npas2
Npas3
Npat
Npepps
Npnt
Npr3
Nprl3
Nr1d1
Nrbp1
Nrip1
Nrip2
Nrp1
Nrxn1
Nsdhl
Nsun3
Nt5c2
Nt5c3
Ntf3
Ntng1
Ntng2
Nubp1
Nudt9
Numb
Nup155
Nup188
Nup50
Nupr1
Nwd1
Nxpe4
Oaf
Ogfrl1
Olfml2b
Opa3
Ophn1
Osbpl10
Osbpl8
Osgep
Otud7b
Oxld1
P4ha1
P4htm
Pacrg
Pacs2
Pak4
Pam16
Papolg
Paqr3
Paqr9
Parp1
Parp12
Parp3
Parp8
Patl1
Patz1
Pax6os1
Paxbp1
Paxip1
Pbdc1
Pbld2
Pbx3
Pcbd2
Pcbp4
Pcdha1
Pcdhb20
Pcgf3
Pcgf6
Pcmtd2
Pcnt
Pcnx3
Pcp4l1
Pcsk7
Pcx
Pcyt1a
Pdcd6ip
Pde1a
Pde3b
Pde4a
Pdf
Pdgfb
Pdgfra
Pdia6
Pdk3
Pdlim4
Pdlim7
Pdss1
Pdxdc1
Pdxk
Pdyn
Pdzd11
Pdzd4
Pdzrn4
Pex11b
Pex2
Pex5
Pex7
Pf4
Pfas
Pfkfb3
Pfn2
Pgam2
Pgap1
Pgap2
Pgls
Pgm2
Phc1
Phc3
Phf12
Phf2
Phf6
Phka1
Phkb
Phldb1
Phtf1
Pias1
Pigo
Pigx
Pigyl
Pik3c2a
Pim3
Pip4k2c
Pip5k1c
Pkd2l2
Pkn1
Pkp2
Pla2g15
Pla2g16
Plat
Plcb1
Plcb4
Plcd4
Plcl2
Pld2
Plekhf2
Plekhg1
Plekhn1
Plekho2
Plod3
Plppr5
Plxna3
Plxnb2
Pmm1
Pmm2
Pmpcb
Pnkd
Pnpla7
Pnpo
Poglut1
Pold3
Pold4
Pole3
Pole4
Poli
Polk
Polr1e
Polr2b
Polr2c
Polr2d
Polr2k
Polr2m
Polr3e
Polr3k
Pom121
Pon2
Pop4
Pou2f1
Ppargc1b
Ppcdc
Ppdpf
Ppfia1
Ppfia2
Ppif
Ppih
Ppil3
Ppil6
Ppm1f
Ppm1l
Ppp2r2c
Ppp2r3c
Ppp2r5c
Ppp4r4
Pqlc1
Pqlc2
Prdx4
Preb
Prex2
Prim2
Prkar2a
Prkd3
Prmt7
Prom1
Prpf4
Prpsap1
Prr12
Prss36
Prtg
Psen2
Psmb10
Psmd9
Psmg4
Pstk
Ptcd2
Ptchd4
Ptges2
Ptgr2
Ptp4a2
Ptpn2
Ptpra
Ptprn2
Ptprr
Ptprt
Ptpru
Pts
Pura
Purg
Pus1
Pus7
Pvalb
Pxmp2
Qrich1
Qsox1
Rab12
Rab23
Rab27b
Rab40c
Rab4a
Rab4b
Rabep1
Rad17
Rad23a
Rad50
Rad52
Radil
Ranbp2
Rap2c
Rapgef3
Rasa2
Rasd2
Rasgrp4
Rassf5
Raver2
Rbbp9
Rbm10
Rbm22
Rbm26
Rbm28
Rbm4b
Rbsn
Rbx1
Rcan3
Rcc1
Reps1
Retreg3
Rev1
Rev3l
Rexo4
Rfc2
Rfc5
Rftn2
Rgs10
Rgs19
Rgs20
Rgs6
Rgs7
Rhobtb3
Rhoc
Rhou
Ric1
Rimbp2
Rims1
Rin2
Ring1
Riok2
Ripk2
Ripor1
Ripor2
Rit1
Rita1
Rlim
Rmnd5a
Rnasek
Rnd2
Rnd3
Rnf103
Rnf121
Rnf123
Rnf130
Rnf145
Rnf185
Rnf215
Rnf5
Rnpepl1
Ror1
Rora
Rpa1
Rpf1
Rpgr
Rph3al
Rpl7l1
Rpl8
Rpp14
Rpp25l
Rprm
Rps19bp1
Rptor
Rragd
Rrbp1
Rrn3
Rrnad1
Rrp9
Rsbn1
Rsl1d1
Rsrc1
Rsu1
Rtca
Rtf1
Rtkn
Rtl4
Rtl6
Runx1t1
Ryk
S100b
Sacm1l
Samd1
Samd8
Sart1
Sat2
Saysd1
Sbsn
Sc5d
Scamp4
Scap
Scarb1
Scfd2
Sclt1
Scmh1
Scn9a
Scrn3
Sdccag3
Sdhb
Sec14l1
Sec16a
Sec23ip
Sec24b
Sec24d
Sec31a
Sec61a2
Sec63
Secisbp2
Selenoh
Selenop
Sema3d
Sema6a
Sema6b
Sema6c
Senp1
Senp2
Senp3
Senp5
Sept1
Sept4
Sept6
Sept9
Sergef
Serpine3
Sertad2
Sesn3
Sestd1
Setx
Sf3b1
Sfxn4
Sgcd
Sgce
Sgk3
Sgsm1
Sgtb
Sh3gl1
Sh3kbp1
Sh3pxd2a
Sh3rf3
Shank3
Sharpin
Shc3
Shoc2
Shroom3
Shtn1
Sigmar1
Sin3a
Sirt3
Sirt6
Siva1
Ska2
Skiv2l2
Slc12a2
Slc16a10
Slc18b1
Slc1a2
Slc1a4
Slc20a1
Slc22a17
Slc25a27
Slc25a30
Slc25a44
Slc25a53
Slc27a4
Slc29a4
Slc2a13
Slc30a6
Slc31a2
Slc35a5
Slc35b3
Slc35d1
Slc35e1
Slc38a3
Slc38a9
Slc39a10
Slc39a3
Slc39a9
Slc43a2
Slc45a1
Slc45a4
Slc46a1
Slc4a3
Slc5a5
Slc6a15
Slc7a1
Slc7a11
Slc7a2
Slc9a8
Slc9a9
Smad2
Smap1
Smarcd2
Smarcd3
Smc1a
Smc2
Smc6
Smg1
Smim10l2a
Smim11
Smim12
Smim15
Smim19
Smim4
Smim8
Smpd4
Smu1
Smug1
Snap23
Snap29
Snapin
Snhg12
Snrnp40
Snrnp48
Snrpb2
Snx11
Snx16
Snx17
Snx25
Snx32
Snx33
Sos2
Sox13
Sox8
Spag6l
Spast
Spc24
Specc1l
Spindoc
Sppl2a
Spr
Spred3
Spsb3
Sptb
Sptlc1
Sptlc2
Sptssa
Srebf2
Srek1ip1
Srrm2
Srrm4
Srrm4os
Srrt
Srsf4
Srsf6
Srsf7
Srxn1
Ss18
Ssna1
Ssr1
Ssr2
Sssca1
Sstr3
St3gal1
St3gal2
St3gal3
St6galnac3
St6galnac5
St8sia1
Stambp
Stambpl1
Stard10
Stard8
Stim2
Stmn4
Stn1
Stox2
Stradb
Strn3
Stt3a
Stt3b
Stx2
Stx8
Sumf2
Sun2
Supt16
Supt3
Supt7l
Surf4
Susd6
Svip
Svop
Syde2
Syn1
Syndig1
Syngr3
Synj2
Synm
Syp
Szt2
Tada2b
Taf13
Taf1a
Taf2
Taf4
Taf7l
Tapbp
Tapt1
Taz
Tbc1d1
Tbc1d10b
Tbc1d12
Tbc1d16
Tbc1d22a
Tbc1d22b
Tbc1d7
Tbcel
Tbck
Tbkbp1
Tbl1x
Tbl1xr1
Tbl3
Tcaim
Tcea2
Tceal3
Tchp
Tcn2
Tctex1d2
Tdg
Tdp1
Tenm2
Tenm3
Tenm4
Terf1
Tesk2
Tex261
Tfdp2
Tgfb2
Tgfbr3
Tgs1
Thoc7
Thpo
Thrb
Timm10
Timm17b
Timm22
Timm29
Tipin
Tmed10
Tmed3
Tmed4
Tmed5
Tmem100
Tmem110
Tmem114
Tmem121
Tmem131
Tmem141
Tmem158
Tmem167b
Tmem175
Tmem176b
Tmem18
Tmem184c
Tmem186
Tmem208
Tmem219
Tmem231
Tmem237
Tmem240
Tmem245
Tmem259
Tmem260
Tmem29
Tmem38b
Tmem41a
Tmem41b
Tmem60
Tmem8b
Tmem94
Tmf1
Tmod1
Tmsb15b1
Tmsb4x
Tmx3
Tnfaip1
Tnrc6b
Tns1
Top1
Topbp1
Tor1aip1
Tor1aip2
Tox
Tox3
Tpd52l2
Tpgs2
Tra2a
Trabd2b
Traf6
Traf7
Traip
Trak2
Tram1
Trappc10
Trappc11
Trem2
Trhde
Trim11
Trim17
Trim46
Triqk
Trmt10a
Trp53bp2
Trp53rka
Trpt1
Tsc2
Tsc22d2
Tsen15
Tsn
Tspan33
Tspan4
Tspo
Tsta3
Tstd3
Ttbk1
Ttc37
Ttc39a
Ttc39c
Ttc4
Ttc5
Ttc9
Ttll5
Ttll8
Ttyh2
Tubg1
Tubgcp6
Tvp23b
Twistnb
Txlna
Tyk2
Uap1l1
Uba6
Ubash3b
Ube2e1
Ube2e3
Ube2i
Ube2j1
Ube2m
Ube2o
Ube2s
Ube2v2
Ublcp1
Ubr1
Ubr5
Ubtd1
Ubxn2a
Ufsp2
Uggt2
Uhrf1bp1
Unc119
Upf2
Upf3a
Upp2
Urgcp
Urm1
Usb1
Usf1
Usf2
Usp1
Usp14
Usp27x
Usp32
Usp33
Usp38
Usp39
Usp45
Usp9x
Ust
Utp18
Utp23
Utp3
Utp4
Vapa
Vars2
Vav3
Vcam1
Vcpkmt
Vegfa
Vegfb
Vgll4
Virma
Vopp1
Vps13c
Vps16
Vps26b
Vps37b
Vps39
Vps8
Vrk1
Vtn
Vwf
Washc5
Wdfy2
Wdr11
Wdr12
Wdr17
Wdr3
Wdr4
Wdr45b
Wdr54
Wdr59
Wdr60
Wdr73
Wdr75
Wdr91
Wfdc1
Wipi1
Wiz
Wnk3
Wtap
Xpa
Xpot
Xrcc1
Xrcc4
Xrn2
Yaf2
Yap1
Yeats4
Yipf3
Ypel1
Ypel2
Ywhab
Yy1
Zbtb14
Zbtb24
Zbtb38
Zbtb43
Zbtb7a
Zc3h6
Zc3hc1
Zcchc10
Zcchc12
Zcchc17
Zcchc6
Zcrb1
Zcwpw1
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc2
Zdhhc5
Zfand2a
Zfc3h1
Zfp1
Zfp120
Zfp146
Zfp157
Zfp2
Zfp212
Zfp236
Zfp239
Zfp251
Zfp263
Zfp276
Zfp280c
Zfp287
Zfp326
Zfp330
Zfp35
Zfp354c
Zfp386
Zfp398
Zfp40
Zfp407
Zfp426
Zfp428
Zfp445
Zfp507
Zfp512b
Zfp516
Zfp523
Zfp560
Zfp575
Zfp580
Zfp598
Zfp612
Zfp637
Zfp639
Zfp653
Zfp697
Zfp715
Zfp719
Zfp738
Zfp763
Zfp788
Zfp809
Zfp827
Zfp831
Zfp85
Zfp870
Zfp871
Zfp874b
Zfp931
Zfp943
Zfpl1
Zfpm2
Zfr2
Zhx1
Zhx3
Zkscan1
Zkscan16
Zmym3
Zmynd19
Znfx1
Znhit2
Zrsr1
Zscan12
Zswim1
Zswim7
Zzz3
