0610030E20Rik
0610043K17Rik
1110002L01Rik
1110012L19Rik
1110034G24Rik
1110038F14Rik
1110046J04Rik
1300002E11Rik
1700003F12Rik
1700010I14Rik
1700027H10Rik
1700029J07Rik
1700030J22Rik
1700040D17Rik
1700047F07Rik
1700047M11Rik
1700052K11Rik
1700056N10Rik
1700061G19Rik
1700063D05Rik
1700065D16Rik
1700084C06Rik
1700084E18Rik
1700121C08Rik
1700124L16Rik
1810019N24Rik
1810020O05Rik
2010308F09Rik
2010320M18Rik
2310002D06Rik
2310011J03Rik
2310030G06Rik
2310034G01Rik
2310074N15Rik
2510046G10Rik
2700046G09Rik
2810021J22Rik
2810405F17Rik
2810414N06Rik
2810432F15Rik
2900055J20Rik
3110001I22Rik
3110070M22Rik
3110082J24Rik
4430402I18Rik
4631405J19Rik
4732487G21Rik
4732491K20Rik
4732496C06Rik
4831440E17Rik
4921539H07Rik
4930426I24Rik
4930432K21Rik
4930444P10Rik
4930447C04Rik
4930461G14Rik
4930467D21Rik
4930480K23Rik
4930484H19Rik
4930505K13Rik
4930516B21Rik
4930522L14Rik
4930524J08Rik
4930532I03Rik
4930539J05Rik
4930555F03Rik
4930558K02Rik
4930592A05Rik
4931406C07Rik
4931414P19Rik
4931419H13Rik
4931423N10Rik
4932443L11Rik
4932702P03Rik
4933415A04Rik
5031415H12Rik
5033417F24Rik
5330429C05Rik
5430402O13Rik
5730559C18Rik
5830454E08Rik
5930412G12Rik
6330418K02Rik
6720489N17Rik
9130221H12Rik
9130604C24Rik
9330136K24Rik
9330171B17Rik
9430041J12Rik
9430060I03Rik
9530026P05Rik
9530036M11Rik
9530053A07Rik
9630013A20Rik
A030001D20Rik
A230006K03Rik
A230020J21Rik
A230077H06Rik
A330009N23Rik
A330049N07Rik
A330076C08Rik
A430073D23Rik
A530016L24Rik
A530046M15Rik
A630072M18Rik
A730004F24Rik
A730060N03Rik
A830031A19Rik
A830052D11Rik
A930012L18Rik
A930024N18Rik
AA543186
AC121788.1
AC124561.1
AC129186.1
AC129328.1
AC144408.3
AC152827.1
AC154606.1
AC158605.1
AC166832.3
AF529169
AI115009
AI429214
AL592169.1
AU022754
AW551984
Aars2
Aass
Abca13
Abca4
Abca7
Abca8a
Abcb1b
Abcc10
Abcc4
Abhd5
Acadvl
Acan
Accs
Ace
Acer3
Acot3
Acsf2
Actn2
Actr5
Acvr2b
Acy3
Adam17
Adam1b
Adam32
Adam8
Adamts13
Adamtsl3
Adarb2
Adcy4
Adcyap1
Adgrb3
Adgrl3
Adgrv1
Adh1
Adhfe1
Adra1d
Aebp1
Aen
Afap1
Afap1l1
Ager
Aif1
Aifm1
Ak3
Akap10
Akap6
Aldob
Alg1
Alg12
Alg14
Alkbh2
Alkbh3
Alkbh7
Alox12b
Alox5ap
Alpl
Als2cl
Alx4
Amigo3
Amz1
Anapc10
Angptl1
Ankdd1a
Ankfn1
Ankrd26
Ankrd35
Ano10
Ano5
Aoc2
Aox1
Ap5m1
Apcdd1
Apln
Apol8
Arhgap15
Arhgap18
Arhgap26
Arhgap42
Arhgef10
Arhgef15
Arhgef19
Arid3b
Arid5a
Arl5b
Arl5c
Arl6
Armcx6
Arsk
As3mt
Asap1
Asb11
Asb5
Ascl1
Ascl4
Asic4
Asns
Atad2
Atcayos
Atg10
Atg14
Atg16l1
Atg5
Atg9b
Atp10a
Atp10b
Atp13a4
Atp1a4
Atp2a3
Atp7b
Atrip
Auts2
Avp
B230334C09Rik
B230354K17Rik
B3galt1
B3galt4
B930082K07Rik
BC024063
BC030500
BC034090
BC035044
BC049715
BC067074
Baiap2l1
Bbs10
Bbs12
Bcat2
Bcl2
Bcl2a1a
Bcl2a1b
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l15
Bdh2
Bend3
Bend5
Bend7
Bin2
Bivm
Bloc1s3
Blvrb
Bmp4
Bmp5
Boc
Bst2
Bub1b
C030010L15Rik
C030018K13Rik
C030037D09Rik
C130073E24Rik
C1qtnf6
C230021G24Rik
C2cd4c
C2cd4d
C630031E19Rik
CT025678.1
Cacna1c
Cacna1d
Cacng5
Cad
Cadm2
Cage1
Car14
Car5b
Car8
Card10
Card19
Card6
Cars2
Casp1
Casp6
Casq1
Catsper2
Catsper3
Catspere2
Catsperg1
Cav1
Cc2d2a
Ccdc102a
Ccdc103
Ccdc113
Ccdc120
Ccdc134
Ccdc151
Ccdc155
Ccdc159
Ccdc17
Ccdc173
Ccdc184
Ccdc191
Ccdc40
Ccdc58
Ccdc60
Ccdc80
Ccdc81
Ccdc9
Ccm2l
Ccser1
Cd109
Cd163
Cd164l2
Cd180
Cd1d1
Cd27
Cd300c2
Cd38
Cd55
Cd74
Cd82
Cd93
Cdc42bpg
Cdc42ep2
Cdc6
Cdca7
Cdca8
Cdh13
Cdh19
Cdh20
Cdh5
Cdh8
Cdk2
Cdkl3
Cdkn1a
Cdkn1c
Cdnf
Cdo1
Cdr2
Ceacam1
Cebpg
Cela1
Celf2
Cenpe
Cep126
Cep290
Cep41
Cers3
Cfap100
Cfap99
Cgn
Cgnl1
Chaf1a
Champ1
Chil1
Chml
Chrnb1
Chst7
Chst9
Chsy3
Chtf18
Cidea
Cish
Cited4
Cks1b
Cks2
Clcnkb
Clec11a
Clec14a
Clec2d
Clec5a
Cln3
Clstn2
Cmip
Cmtm3
Cnmd
Cnnm2
Cnpy2
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap5a
Cntrob
Coa4
Coa7
Cog2
Col20a1
Col27a1
Col4a4
Col5a1
Col6a1
Col9a1
Col9a2
Colec11
Commd2
Coq4
Cox16
Cped1
Cpm
Cpt2
Cracr2a
Cradd
Crb1
Crh
Crtap
Crtc2
Crybb3
Cryzl2
Csf2rb
Csf2rb2
Csmd1
Csmd3
Cstad
Ctc1
Ctf1
Cthrc1
Ctnna2
Ctnnd2
Cuedc2
Cyb5d1
Cyp2j6
Cyp2s1
Cyp4f14
Cyp4f17
Cyp4f18
Cyp7b1
Cyth4
D030068K23Rik
D11Wsu47e
D130043K22Rik
D230017M19Rik
D7Ertd443e
D930019O06Rik
D930020B18Rik
D930048N14Rik
Dab1
Dand5
Dapk2
Dcc
Dcdc2a
Dcdc2b
Dclk3
Dcst1
Ddb2
Ddit4l
Ddx31
Ddx43
Ddx58
Ddx59
Ddx60
Dgkg
Dgki
Dgkq
Dglucy
Dhfr
Dhrs11
Dhrs13
Dlc1
Dlg2
Dlgap1
Dlgap2
Dlk1
Dll1
Dlx2
Dmp1
Dna2
Dnah17
Dnah3
Dnah5
Dnajc25
Dnase1l1
Dnase1l3
Dnmbp
Dnph1
Dock11
Dock4
Dok1
Dolpp1
Dpf3
Dph1
Dph2
Dpp4
Dpp6
Dram1
Drd4
Dscc1
Dse
Dtna
Dtwd2
Dusp2
Dusp8
Dync2h1
E030013I19Rik
E130102H24Rik
E130308A19Rik
E230001N04Rik
E230014E18Rik
E330013P04Rik
Ears2
Ebi3
Ece2
Ecel1
Echdc2
Edrf1
Efcab10
Efcab14
Efcab6
Efcab9
Efemp2
Efhc1
Egfem1
Ehd4
Eif5a2
Elmod2
Eln
Elp4
Emid1
Eml4
Eml6
Emx2
Endou
Eno4
Enox1
Eomes
Epb41l4a
Epb41l5
Epha3
Epha6
Ephx2
Erbb2
Erbb3
Erbb4
Erc1
Erc2
Ercc5
Ercc6l2
Erich6
Esam
Etaa1
Etaa1os
Etnppl
Evc
Evi5l
Exoc6b
Exosc5
Exosc9
F13a1
Fadd
Fam117a
Fam149a
Fam151b
Fam155a
Fam161a
Fam173b
Fam198a
Fam19a1
Fam19a2
Fam222a
Fam227b
Fam228a
Fam241a
Fam26e
Fam35a
Fam3a
Fam46b
Fam53b
Fam72a
Fam83d
Fam83h
Fam8a1
Fan1
Far2os2
Farp1
Fas
Fastkd1
Fat1
Fbf1
Fbxl20
Fbxl7
Fbxo15
Fbxo4
Fbxw10
Fcgr2b
Fchsd1
Fdxr
Fer
Fermt1
Fgd3
Fgd5
Fgf10
Fgf12
Fgf14
Fgf22
Fgfr1op
Fgg
Fgl2
Fhit
Fhod3
Fibin
Fkbp10
Fkbp14
Fkbp7
Fkbp9
Flad1
Fosb
Foxp1
Foxp4
Foxred2
Frmd4a
Frmd8
Frmpd1
Frmpd2
Frmpd4
Fstl1
Fyb2
Fzd8
G630018N14Rik
G730003C15Rik
Gabrb1
Gal3st4
Gale
Galnt12
Galnt18
Galnt6
Galnt7
Galntl6
Gart
Gas1
Gas2l3
Gata2
Gbp3
Gbp7
Gck
Gcsh
Gdpd3
Gdpgp1
Gemin2
Gemin4
Ghdc
Ghr
Gimap1
Gins1
Gins2
Gipc3
Gipr
Gja4
Gk5
Gldn
Gli3
Glis3
Gm10353
Gm10406
Gm10501
Gm10558
Gm10638
Gm10643
Gm10684
Gm10754
Gm10814
Gm11084
Gm11549
Gm11627
Gm11681
Gm11837
Gm12089
Gm12239
Gm12531
Gm13031
Gm13389
Gm13481
Gm13563
Gm13703
Gm13848
Gm13856
Gm14280
Gm14418
Gm14443
Gm14532
Gm14820
Gm14827
Gm14964
Gm15478
Gm15489
Gm15491
Gm15510
Gm15594
Gm15614
Gm15624
Gm15728
Gm15738
Gm15743
Gm15853
Gm15892
Gm15932
Gm15943
Gm15964
Gm15965
Gm16118
Gm16126
Gm16152
Gm16268
Gm16537
Gm16618
Gm16794
Gm16861
Gm17039
Gm17110
Gm17201
Gm17224
Gm17259
Gm17344
Gm17359
Gm17529
Gm17606
Gm19265
Gm19554
Gm19619
Gm20163
Gm20275
Gm20383
Gm20387
Gm20431
Gm20499
Gm20532
Gm20605
Gm20692
Gm20696
Gm20708
Gm20732
Gm20753
Gm20754
Gm21814
Gm21830
Gm21885
Gm21969
Gm21985
Gm26508
Gm26532
Gm26555
Gm26590
Gm26594
Gm26601
Gm26644
Gm26662
Gm26695
Gm26703
Gm26732
Gm26733
Gm26752
Gm26762
Gm26775
Gm26781
Gm26786
Gm26798
Gm26803
Gm26851
Gm26852
Gm26861
Gm26873
Gm26890
Gm26891
Gm26910
Gm26920
Gm26935
Gm27017
Gm27042
Gm27151
Gm28111
Gm28151
Gm28172
Gm28370
Gm2885
Gm28982
Gm28989
Gm29050
Gm29427
Gm29571
Gm29676
Gm31305
Gm31728
Gm31812
Gm31881
Gm3248
Gm32618
Gm32647
Gm32710
Gm32834
Gm32856
Gm33206
Gm33756
Gm34006
Gm3435
Gm34418
Gm34466
Gm34961
Gm35040
Gm35188
Gm35248
Gm36251
Gm36447
Gm3693
Gm37305
Gm37494
Gm37915
Gm38353
Gm38394
Gm38399
Gm38642
Gm40117
Gm42303
Gm42418
Gm42456
Gm42715
Gm4285
Gm42902
Gm43154
Gm43191
Gm43518
Gm43552
Gm43672
Gm43674
Gm43720
Gm43915
Gm44036
Gm44089
Gm4409
Gm44593
Gm44596
Gm44643
Gm44718
Gm44866
Gm44899
Gm45140
Gm45159
Gm45188
Gm45282
Gm45341
Gm45441
Gm45447
Gm45606
Gm45615
Gm45767
Gm45785
Gm45847
Gm45875
Gm45902
Gm45904
Gm46218
Gm46348
Gm46430
Gm4681
Gm47076
Gm47106
Gm47232
Gm47431
Gm47438
Gm47469
Gm47814
Gm4793
Gm47936
Gm48239
Gm48604
Gm48653
Gm48702
Gm48749
Gm4876
Gm48796
Gm48860
Gm48956
Gm48960
Gm49064
Gm49077
Gm49085
Gm49169
Gm49171
Gm49318
Gm49321
Gm49325
Gm49358
Gm49366
Gm49396
Gm5086
Gm5089
Gm5105
Gm5113
Gm5751
Gm6566
Gm6598
Gm6712
Gm6999
Gm7008
Gm7467
Gm7854
Gm7967
Gm8369
Gm973
Gm9796
Gm9917
Gm9958
Gmnc
Gmnn
Gmpr
Golph3l
Gosr1
Gp5
Gpam
Gpatch11
Gpc5
Gpn2
Gpr101
Gpr108
Gpr137b
Gpr146
Gpr150
Gpr171
Gpr183
Gpr26
Gpr34
Gpr63
Gpr84
Gprc5b
Gprc5c
Gprin2
Gpx3
Gramd1a
Gramd3
Grid1
Grid2ip
Grik1
Grik2
Grin2a
Grin2b
Grk4
Grm3
Grm4
Grm5
Grm7
Grwd1
Gstcd
Gstk1
Gtpbp6
Gulp1
H2-DMa
H2-T22
H3f3aos
H6pd
Hacl1
Hat1
Haus7
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbp1
Hcls1
Hcn1
Hdac8
Hdac9
Helb
Hemk1
Herc6
Hfe
Hhip
Hist1h4h
Hist2h2be
Hivep3
Hkdc1
Hmgcll1
Hmgxb3
Hmox1
Homez
Hrh2
Hs6st3
Hsf5
Hspa12b
Hspb6
Hspb8
Htatip2
Htr1f
Htr3a
Htr5b
Htr6
Htr7
Htra3
Hvcn1
Hyal1
Hyal3
Iba57
Ice2
Ier2
Ier3
Ifi35
Ifit2
Ifngr1
Ift80
Igfn1
Ighm
Igsf1
Igsf9
Il13ra1
Il15ra
Il17rd
Il1r2
Il1rapl1
Immp2l
Impa2
Inca1
Ing2
Inpp4b
Inppl1
Insm1
Iqch
Iqub
Irak4
Irf2bp2
Irf9
Irs2
Islr
Ispd
Itga2b
Itga4
Itga6
Iyd
Jade2
Jak3
Jpt2
Junos
Kansl1
Kbtbd8
Kcnb2
Kcnd1
Kcnd2
Kcne1l
Kcnh4
Kcnip4
Kcnk12
Kcnk13
Kcnk6
Kcnmb2
Kcnn3
Kcnq5
Kcnt2
Kcnu1
Kctd14
Kctd16
Kctd7
Kdelc1
Kdr
Khdrbs2
Kif16b
Kif18a
Kif19a
Kif27
Kif2c
Kin
Kirrel3
Kiss1r
Klf15
Klf5
Klf8
Klhdc8a
Klhl1
Klhl25
Klhl28
Klhl29
Klhl33
Klhl41
Kri1
Krt20
L3hypdh
L3mbtl4
Lama2
Lamb3
Lamc3
Lat
Layn
Lbp
Ldah
Ldoc1
Lekr1
Leng9
Lhfpl3
Lig1
Lin9
Lingo2
Lipt2
Llgl2
Lmcd1
Lmna
Lmo1
Lnx1
Lnx2
Lpar6
Lpcat2
Lrp1b
Lrp2
Lrp5
Lrrc25
Lrrc27
Lrrc29
Lrrc47
Lrrc4c
Lrrc56
Lrrc7
Lrriq1
Lrrtm4
Lrtm1
Lsamp
Lsg1
Luzp2
Ly86
Lypd6b
Lysmd1
Lyzl4
Lzts2
Macrod2
Macrod2os2
Maged2
Magi2
Mak
Malat1
Maml2
Man1a
Man2c1os
Manbal
Mansc1
Map3k15
Map3k19
Map4k1
Map6
Map6d1
Mapk4
March1
March10
Marveld2
Mast1
Mbd4
Mc4r
Mctp2
Mdga2
Mdp1
Me2
Mecom
Med7
Mesp1
Mesp2
Metap2
Metrnl
Mettl2
Mettl27
Mex3a
Mfhas1
Mgat4a
Mgat4c
Mia
Micall2
Mief2
Mif4gd
Mill2
Mindy4b-ps
Mis18a
Mks1
Mllt3
Mlx
Mlxipl
Mmab
Mme
Mmp16
Mmrn2
Mms22l
Mob1a
Mocs2
Mogat1
Morn3
Moxd1
Mpeg1
Mphosph10
Mppe1
Mpped2
Mpzl3
Mr1
Mrc2
Mri1
Mrpl24
Mrpl37
Mrpl39
Msantd1
Msantd3
Msh5
Msi2
Msl3
Msra
Msrb3
Mta3
Mtbp
Muc5b
Muc6
Mus81
Mxd1
Mxra8
Mybphl
Myc
Myh11
Mylk3
Myo1a
Myo1c
Myo1e
Myo3b
Myom3
Mypn
Mzf1
Naa11
Nab2
Nadsyn1
Nanos2
Nav3
Nbea
Nbeal2
Ncapd3
Ncapg2
Ndufaf6
Neat1
Neb
Nebl
Necap2
Nectin4
Negr1
Nek11
Nemp1
Neto1
Neurl2
Neurod4
Neurog2
Nexn
Nfkbid
Nfkbil1
Nfx1
Nhlrc3
Nhs
Nid1
Ninj2
Nkain2
Nkd1
Nkx2-2os
Nkx6-2
Nle1
Nlgn1
Nmb
Nmnat3
Nnmt
Noa1
Nol9
Nolc1
Nostrin
Npas2
Npas3
Npc2
Npcd
Npepl1
Npff
Npffr1
Npy5r
Nqo1
Nr1h3
Nr2e1
Nradd
Nrf1
Nrg1
Nrg3
Nrg4
Nrp1
Nrxn1
Nrxn3
Nsun3
Nsun4
Nt5e
Ntf5
Nthl1
Ntm
Ntn1
Ntn4
Ntng1
Ntrk3
Nubp2
Nucb2
Nudt12
Nudt14
Nudt15
Nudt6
Nudt7
Nup37
Nupr1
Nusap1
Nwd1
Nwd2
Oaf
Odf3b
Ogg1
Olfm4
Olfml1
Olfml3
Olfr239
Olfr287
Olfr46
Olfr539
Olfr550
Olfr61
Oma1
Opcml
Orai1
Orc2
Os9
Osbpl10
Otc
Otos
Otud3
Otx1
Ovol2
Oxsm
P2rx6
P2ry14
P3h1
Pacsin3
Palld
Palm2
Palm3
Pamr1
Pappa
Pappa2
Paqr3
Paqr6
Paqr8
Pard6g
Parp12
Parp14
Parp3
Parp8
Pars2
Parvg
Pask
Paxip1
Pcbp4
Pcdh7
Pcdh9
Pcdhb12
Pcdhb19
Pcdhb20
Pcdhb5
Pcdhb6
Pcdhga12
Pcdhga2
Pcdhgc4
Pcdhgc5
Pck2
Pclaf
Pcsk2os1
Pcsk6
Pcsk7
Pcyt1a
Pde11a
Pde4b
Pde4d
Pde6h
Pde9a
Pdia5
Pdlim1
Pdlim4
Pdp2
Pdxk
Pdzrn4
Pebp4
Peli2
Peli3
Perp
Pex11a
Pex5l
Pf4
Pfas
Pfkfb1
Pfkfb4
Pgap3
Pgghg
Pggt1b
Pgm3
Pgr
Pgs1
Phf1
Phf13
Phf7
Phka1
Pi4k2b
Piezo2
Piga
Pigh
Pigk
Pigo
Pigw
Pih1d2
Pinx1
Pip5kl1
Pitpnc1
Pitpnm1
Piwil2
Pkd1l3
Pkib
Pkn3
Pkp2
Pla2g12a
Pla2g2f
Pla2r1
Plagl1
Plcb1
Plcb3
Plcb4
Plcg2
Plcl1
Plcz1
Pld5
Plekha4
Plekha7
Plekhd1
Plekhf1
Plekho2
Plin2
Plk1
Plk4
Plod2
Plpp2
Plppr1
Plxna4
Pml
Pnpla3
Podn
Pola1
Pola2
Pole
Polg2
Poli
Polk
Polm
Polr1a
Pom121
Pomc
Pot1b
Pou6f2
Ppara
Ppat
Ppfia2
Ppic
Ppl
Ppm1l
Ppm1m
Ppox
Ppp1r18
Ppp1r3f
Pram1
Pramef8
Prdm4
Prdm9
Prdx4
Prep
Prex2
Prickle2
Prkag2
Prkcd
Prkd3
Prkg1
Prkx
Prlr
Prob1
Prokr2
Proser3
Prpf3
Prpf4
Prph
Prr16
Prr18
Prrg2
Prtn3
Psen2
Psrc1
Pstpip2
Ptar1
Ptchd4
Ptgr1
Pth1r
Pthlh
Ptk7
Ptpdc1
Ptpn13
Ptpn6
Ptprd
Ptprg
Ptprn2
Ptprt
Ptrh1
Ptx4
Pxmp2
Pxn
Pygl
Pygm
Pygo1
Qtrt1
Rab20
Rab29
Rab36
Rab3il1
Rabl3
Rac2
Racgap1
Rad9b
Rai14
Ralyl
Rapgef3
Rarb
Rarres1
Rasa2
Rasal2
Rasgrp3
Rassf7
Rbak
Rbbp8
Rbfox1
Rbfox3
Rbm12b2
Rbm45
Rbm47
Rbms3
Rbp1
Rcc1l
Rccd1
Rcn3
Rcsd1
Rel
Relb
Rest
Rfc3
Rfc4
Rflna
Rfx3
Rgl3
Rgs13
Rgs3
Rgs7
Rhbdf1
Rhno1
Rhobtb1
Rhoc
Rhof
Rimbp2
Rimbp3
Rims1
Ripk1
Rmst
Rnd2
Rnf123
Rnf138
Rnf144b
Rnf146
Rnf180
Rnf39
Rnpepl1
Robo2
Ror2
Rora
Rorb
Rorc
Rph3a
Rph3al
Rpp25l
Rps6ka1
Rrm2
Rrnad1
Rrp36
Rsg1
Rspo1
Rtl1
Runx1
Rwdd2b
Rxrg
Ryr2
S1pr3
S1pr5
Sall1
Sall3
Samd10
Samd15
Samd4
Sap25
Sardh
Sars2
Sav1
Scarf1
Scarf2
Scgb3a1
Scgn
Sclt1
Scml4
Scn5a
Scn9a
Sdc1
Sdr39u1
Sebox
Sec14l1
Sec14l3
Sec16a
Sec24d
Selplg
Sema3b
Sema6d
Senp8
Sept1
Sept10
Serac1
Serhl
Serinc2
Serpina3n
Serpinb1a
Serping1
Sfrp1
Sfrp2
Sft2d3
Sgcd
Sgcz
Sgms2
Sgtb
Sh2b2
Sh3bgr
Shb
Shisa3
Shisa6
Shmt2
Shpk
Shroom2
Shroom3
Shroom4
Siah1b
Sipa1l1
Sirt3
Sirt4
Ska2
Skap1
Skap2
Slc10a1
Slc10a3
Slc11a2
Slc15a2
Slc16a10
Slc16a4
Slc16a6
Slc17a6
Slc19a2
Slc1a2
Slc1a4
Slc22a8
Slc23a3
Slc24a2
Slc25a15
Slc25a34
Slc25a47
Slc26a2
Slc2a10
Slc2a5
Slc2a8
Slc30a6
Slc30a9
Slc35c1
Slc35g1
Slc38a4
Slc38a5
Slc39a12
Slc39a8
Slc40a1
Slc46a1
Slc4a4
Slc5a2
Slc6a3
Slc9a6
Slco1a4
Slco4a1
Slco5a1
Slit3
Smc2
Smim1
Smpd2
Smyd1
Snap29
Snrnp35
Snrpb2
Sntb1
Sntg1
Sntg2
Snx32
Sorbs3
Sostdc1
Sowahb
Sox10
Sox13
Sox6
Sp100
Spa17
Spag6
Spag8
Spata1
Spata33
Spata45
Spata6
Specc1l
Sphk1
Spink13
Spocd1
Spry4
Spryd4
Spsb2
Spx
Sqor
Srl
Ssbp2
Ssna1
Sssca1
Sstr3
Stab1
Stard4
Stard5
Stard8
Stard9
Stbd1
Stc2
Stk10
Stk32a
Stpg4
Stra6
Stx1a
Stxbp3
Sugct
Susd5
Suv39h2
Sycp3
Syde1
Sypl
Syt1
Syt10
Szrd1
Tac2
Tacc3
Taf7
Taf7l
Tars2
Tbc1d2
Tbc1d4
Tbc1d8
Tbc1d8b
Tbxas1
Tceal7
Tcf3
Tdrd12
Tead2
Tead3
Tenm1
Tenm2
Tenm3
Terb1
Tex15
Tfap4
Tfr2
Tgfbr1
Tha1
Thap1
Thumpd2
Timm17b
Timm44
Timp3
Tinagl1
Tipin
Tirap
Tjap1
Tll1
Tm2d3
Tm9sf1
Tmco6
Tmeff2
Tmem108
Tmem110
Tmem131l
Tmem140
Tmem17
Tmem177
Tmem186
Tmem200c
Tmem202
Tmem204
Tmem206
Tmem215
Tmem218
Tmem252
Tmem40
Tmem79
Tmem87a
Tmem97
Tmprss7
Tmprss9
Tmub1
Tnc
Tnfaip6
Tnfaip8
Tnfrsf13b
Tnfrsf17
Tnip1
Tnr
Tns3
Tom1
Tomm20l
Top3a
Tor3a
Tox3
Tpbgl
Tpcn2
Tpk1
Tpm2
Tpmt
Traf3ip2
Trim11
Trim13
Trim26
Trim39
Trim56
Triqk
Trmo
Trmt5
Trp73
Trpc5
Trpc7
Trpm3
Trps1
Trpt1
Trpv6
Tsacc
Tshz2
Tsix
Ttc23
Ttc25
Ttc27
Ttc34
Ttc38
Ttc39a
Ttc7
Tti1
Ttll8
Ttpa
Txndc16
Tyw1
Uaca
Ube2l6
Ube2t
Ubiad1
Ubtd1
Ucp3
Ufsp1
Unc5c
Unc5d
Uprt
Urah
Usp18
Usp24
Usp49
Usp54
Vangl1
Vash1
Vasn
Vav1
Vezf1
Vgll4
Vit
Vrk2
Vsig10
Vti1a
Vwf
Washc5
Wbscr25
Wdpcp
Wdr17
Wdr25
Wdr4
Wdr44
Wdr92
Wfdc18
Whrn
Wnk4
Wnt10a
Wnt16
Wnt2
Wnt2b
Wtip
Xirp2
Xkr4
Xkr6
Xkrx
Xrra1
Xylb
Zbed5
Zbtb10
Zbtb14
Zbtb16
Zbtb20
Zbtb3
Zbtb38
Zbtb40
Zc3h8
Zc3hav1
Zcchc3
Zcchc7
Zdhhc16
Zdhhc23
Zeb1
Zfat
Zfhx2os
Zfp108
Zfp11
Zfp113
Zfp128
Zfp146
Zfp169
Zfp275
Zfp30
Zfp319
Zfp329
Zfp354c
Zfp366
Zfp382
Zfp407
Zfp418
Zfp438
Zfp442
Zfp458
Zfp493
Zfp51
Zfp523
Zfp592
Zfp618
Zfp623
Zfp626
Zfp641
Zfp661
Zfp689
Zfp692
Zfp708
Zfp709
Zfp711
Zfp758
Zfp759
Zfp764
Zfp784
Zfp788
Zfp804b
Zfp81
Zfp82
Zfp825
Zfp84
Zfp853
Zfp871
Zfp873
Zfp93
Zfp937
Zfp94
Zfp946
Zfp951
Zfp964
Zfp972
Zfp975
Zfp976
Zfp983
Zfp984
Zfp991
Zfpm1
Zfpm2
Zic3
Zmiz1os1
Znhit6
Zscan2
Zscan22
Zswim3
Zswim7
Zswim9
